.title {
    font-family: var(--font-2);
    font-size: var(--text-title);
    font-weight: 400;

    text-align: center;

    margin-top: 7.2rem;
}

/* Posicionamiento de los productos en las diferentes paginas usando grid */

.productItems {
    margin: 7.2rem 4rem 7.2rem 4rem;

    display: grid;

    grid-template-areas: 
    "producto1 producto2 producto3 producto4"
    "producto5 producto6 producto7 producto8"
    "producto9 producto10 producto11 producto12";

    grid-template-columns: 25% 25% 25% 25%; 

    grid-template-rows: repeat(3, 50rem);
}

.product1 {
    grid-area: producto1;

    display: flex;
    flex-direction: column;
    align-items: center;
}

.product2 {
    grid-area: producto2;

    display: flex;
    flex-direction: column;
    align-items: center;
}

.product3 {
    grid-area: producto3;

    display: flex;
    flex-direction: column;
    align-items: center;
}

.product4 {
    grid-area: producto4;

    display: flex;
    flex-direction: column;
    align-items: center;
}

.product5 {
    grid-area: producto5;

    display: flex;
    flex-direction: column;
    align-items: center;
}

.product6 {
    grid-area: producto6;

    display: flex;
    flex-direction: column;
    align-items: center;
}

.product7 {
    grid-area: producto7;

    display: flex;
    flex-direction: column;
    align-items: center;
}

.product8 {
    grid-area: producto8;

    display: flex;
    flex-direction: column;
    align-items: center;
}

.product9 {
    grid-area: producto9;

    display: flex;
    flex-direction: column;
    align-items: center;
}

.product10 {
    grid-area: producto10;

    display: flex;
    flex-direction: column;
    align-items: center;
}

.product11 {
    grid-area: producto11;

    display: flex;
    flex-direction: column;
    align-items: center;
}

.product12 {
    grid-area: producto12;

    display: flex;
    flex-direction: column;
    align-items: center;
}